apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zconnect.zutto.zconnect"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "4.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.0'
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.google.firebase:firebase-ads:11.0.2'
    implementation 'com.google.firebase:firebase-perf:11.0.2'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.jjobes:slideDateTimePicker:1.0.2'
    implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.commit451:PhotoView:1.2.5'
    api 'net.danlew:android.joda:2.9.7'
    api 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:multidex:1.0.1'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.android.support:mediarouter-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.instacart.truetime-android:library:3.3'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'

    api('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
