<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zconnect.zutto.zconnect.ExploreForumsActivity">
    <item
        android:title="Done"
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="2"
        android:name="Done"
        app:showAsAction="ifRoom" />
    <item
        android:title="Add a tab"
        android:id="@+id/action_add_tab"
        android:orderInCategory="3"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>