<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add Advertisements"
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:iconTint="@color/black"
        android:orderInCategory="1"
        android:name="Add Advertisement"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>