<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:iconTint="@color/black"
        android:orderInCategory="1"
        android:name="Share"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:title="Chat Room"
        android:id="@+id/menu_chat_room"
        android:icon="@drawable/ic_chat_white_24dp"
        android:orderInCategory="100"
        android:iconTint="@color/black"
        app:showAsAction="always"
        android:name="Chat Room" />
</menu>