<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zconnect.zutto.zconnect.PhonebookDetails">
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_report_white_24dp"
        android:orderInCategory="1"
        android:title="Report Problem"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
