<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zconnect.zutto.zconnect.ExploreForumsActivity">
    <item
        android:title="Search Contact"
        android:id="@+id/action_search_menu_phonebook"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="2"
        android:iconTint="@color/black"
        android:name="Search Contact"
        app:showAsAction="ifRoom" />
</menu>
