<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_products"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filter"
        android:orderInCategory="0"
        app:showAsAction="always"/>
    <item
        android:title="My Products"
        android:id="@+id/action_storeroom"
        android:orderInCategory="100"
        android:name="My Products"
        app:showAsAction="never" />
    <item
        android:title="Shortlist"
        android:id="@+id/action_storeroom_shortlist"
        android:orderInCategory="20"
        android:name="Shortlist"
        android:icon="@drawable/ic_bookmark_border_white_24dp"
        app:showAsAction="never" />
</menu>