<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zconnect.zutto.zconnect.AddContactActivity">
    <item
        android:title="My Orders"
        android:id="@+id/action_orders"
        android:icon="@drawable/ic_shopping_basket_grey_24dp"
        android:orderInCategory="1"
        android:iconTintMode="src_atop"
        android:iconTint="@color/black"
        android:name="My Orders"
        app:showAsAction="always" />
</menu>