<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zconnect.zutto.zconnect.OpenUserDetail">
    <item
        android:title="Share"
        android:id="@+id/menu_share_conatct"
        android:name="share"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_share"
        />
    <item
        android:title="Report"
        android:id="@+id/action_report"
        android:orderInCategory="1"
        android:name="Report"
        app:showAsAction="collapseActionView" />
    <item
        android:title="Edit Profile"
        android:id="@+id/action_edit_profile"
        android:orderInCategory="0"
        android:name="Edit Profile"
        app:showAsAction="collapseActionView"
        android:visible="false"/>
</menu>
