<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupMain">
        <item
            android:title="Edit Profile"
            android:id="@+id/edit_profile"
            android:icon="@drawable/ic_person_brown"
            android:name="Edit Profile" />
    </group>


    <group android:id="@+id/group">
        <item
            android:title="My Infone"
            android:id="@+id/infone"
            android:icon="@drawable/ic_local_phone_blue"
            android:name="My Infone" />
        <item
            android:title="My Products"
            android:id="@+id/MyProducts"
            android:icon="@drawable/ic_local_mall_black_24dp"
            android:name="My Products" />
        <item
            android:title="My Rides"
            android:id="@+id/MyRides"
            android:icon="@drawable/ic_local_taxi_orange"
            android:name="My Rides" />
        <item
            android:title="My Community Map"
            android:id="@+id/mapActivity"
            android:icon="@drawable/ic_place_red"
            android:name="Campus Map" />
        <item
            android:title="My Notifications"
            android:id="@+id/Noti_Settings"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:name="Notifications"/>
    </group>
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:title="Advertisements"
            android:id="@+id/ad"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:name="Advertisement" />
        <item
            android:title="About Us"
            android:id="@+id/about"
            android:icon="@drawable/aboutus"
            android:name="About Us" />
        <item
            android:title="Share"
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:name="Share" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:title="Sign Out"
            android:id="@+id/signOut"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:name="Sign Out" />
        <item
            android:title="Report Bug"
            android:id="@+id/bugReport"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:name="Report Bug / Feedback" />
    </group>
</menu>
