<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/edit_forum"
        android:id="@+id/action_edit_forum"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="0"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:title="Members"
        android:id="@+id/action_list_people"
        android:icon="@drawable/ic_people_white_24dp"
        android:orderInCategory="1"
        android:name="Members"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>