<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/rides"
    android:orderInCategory="100"
    android:title="My Rides"

    app:showAsAction="collapseActionView|ifRoom" />
</menu>