<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.zconnect.zutto.zconnect.InfoneContactListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_app_bar_infone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:collapseIcon="@drawable/ic_arrow_back_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:duration="2000"
                android:id="@+id/shimmer_view_container_infone_contacts"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_infone_item" />

                    <include layout="@layout/shimmer_infone_item" />

                    <include layout="@layout/shimmer_infone_item" />

                    <include layout="@layout/shimmer_infone_item" />

                    <include layout="@layout/shimmer_infone_item" />

                    <include layout="@layout/shimmer_infone_item" />

                    <include layout="@layout/shimmer_infone_item" />

                    <include layout="@layout/shimmer_infone_item" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_infone_contacts"
                android:layout_width="match_parent"
                android:paddingBottom="60dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
                <!--android:id="@+id/right_labels"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="end|bottom"-->
                <!--android:layout_margin="@dimen/fab_margin"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--fab:fab_addButtonColorNormal="@color/colorHighlight"-->
                <!--fab:fab_addButtonColorPressed="@color/green500"-->
                <!--fab:fab_addButtonPlusIconColor="@color/white"-->
                <!--fab:fab_labelsPosition="left"-->
                <!--fab:fab_labelStyle="@style/menu_labels_style"-->
                <!--&gt;-->

                <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--fab:fab_colorNormal="@color/white"-->
                    <!--fab:fab_title="Add from Contacts"-->
                    <!--fab:fab_colorPressed="@color/green500"/>-->

                <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--fab:fab_colorNormal="@color/white"-->
                    <!--fab:fab_size="normal"-->

                    <!--fab:fab_title="Add from ZConnect"-->
                    <!--fab:fab_colorPressed="@color/green500"/>-->

            <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_contacts_infone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="visible"
                app:backgroundTint="@color/colorHighlight"
                app:srcCompat="@drawable/ic_add_white_36dp" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>
