<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.zconnect.zutto.zconnect.TutorialActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:keepScreenOn="true"
        android:text="thoda sa gyan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="true"
         />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:keepScreenOn="true"
            android:text="Thoda sa gyaan!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>


    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>


    <Button
        android:id="@+id/dummy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/round_button_simple"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

</FrameLayout>
