<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.zconnect.zutto.zconnect.InfoneProfileActivity"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


<LinearLayout
android:layout_width="match_parent"
tools:context="com.zconnect.zutto.zconnect.InfoneProfileActivity"
android:layout_height="match_parent"
android:background="@color/white"
android:id="@+id/infone_profile_linear_layout"
android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_app_bar_home"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile_infone"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/profile_avatar_circle"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_hideUnderline="true"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:id="@+id/et_name_infone_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:textSize="26sp"
                app:met_textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_desc_infone_profile"
                android:text=""
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/valid_label"/>
                <TextView
                    android:layout_marginHorizontal="@dimen/border_radius_5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textSize="16sp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/verified_date"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
               <LinearLayout
                   android:layout_gravity="center_horizontal"
            android:id="@+id/phone1ll"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_phone"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_hideUnderline="true"
                android:id="@+id/et_phone1_infone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text=""
                android:textIsSelectable="true"
                android:maxLength="10"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                app:met_textColor="@color/primaryText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/whatsappll"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/whatsapp_64px"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_hideUnderline="true"
                android:id="@+id/et_phone2_infone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text=""
                android:textIsSelectable="true"
                android:maxLength="10"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                app:met_textColor="@color/primaryText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/white"
        android:layout_margin="@dimen/margin_top_between_similar_views"
        android:id="@+id/valid_button"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"/>


    <Button
        android:background="@drawable/round_button_primary"
        android:padding="16dp"
        android:id="@+id/viewProfileButton"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_top_between_similar_views"

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"/>

    </LinearLayout>
</LinearLayout>


    <ProgressBar
        android:id="@+id/infone_profile_progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/secondaryText2"
        android:backgroundTintMode="src_atop"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>

