<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_event_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.zconnect.zutto.zconnect.OpenEventDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_app_bar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/od_EventImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewAspectRatio="1.33"
                        android:adjustViewBounds="true"
                        android:background="@color/grey500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/od_date"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:text="Event Date"
                            android:textColor="@color/colorHighlight"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/od_directions"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_location_on_black_24dp"
                                android:tint="@color/deepPurple500"
                                android:scaleType="fitXY"/>


                            <TextView
                                android:id="@+id/od_venue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Venue N/A"
                                android:layout_marginLeft="0dp"
                                android:textColor="@color/secondaryText"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/od_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:text="Event Description"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:linksClickable="true"
                        android:autoLink="web" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:weightSum="1">
                        <Button
                            android:id="@+id/boostBtn"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_height="wrap_content"
                            android:text="Boost"
                            android:background="@drawable/round_button_simple"
                            android:textColor="@color/black"
                            style="?android:attr/borderlessButtonStyle"/>
                        <Button
                            android:id="@+id/setReminder"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:text="Set Reminder"
                            android:background="@drawable/round_button_primary"
                            android:layout_marginStart="@dimen/margin_small"
                            android:textColor="@color/white"
                            style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/message_box"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/typer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:hint="Ask Organiser.."
                android:duplicateParentState="true"
                android:textColorHint="@color/secondaryText"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/chat_photo_button"
                android:src="@drawable/ic_image_black_24dp"
                android:layout_width="0dp"
                android:tint="@color/deepPurple500"
                android:background="@color/transparent"
                android:layout_marginEnd="5dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_white_24dp"
                android:tint="@color/deepPurple500"
                android:background="@color/transparent"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
