<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zconnect.zutto.zconnect.InfoneProfileActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_profile_infone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_name_infone_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_phone1_infone_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone1"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_phone2_infone_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone2"
        android:padding="10dp"/>

</LinearLayout>
