<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pools.PoolBillActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/bill_layout"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <!--Total Amount View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Sub total view-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:padding="8dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Sub Total" />

                        <TextView
                            android:id="@+id/tv_subTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.35" />
                    </LinearLayout>

                    <!-- Discount view-->
                    <LinearLayout
                        android:id="@+id/ll_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:padding="8dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Discount " />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="0dp"
                            android:textColor="@color/red500"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.35" />
                    </LinearLayout>

                    <!-- Total amount view-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:padding="8dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="Total" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.35"
                            android:textColor="@android:color/holo_green_dark" />
                    </LinearLayout>

                </LinearLayout>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Phone number"
                    app:met_maxCharacters="12" />
                <!--Confirm Order view -->
                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:padding="8dp"
                    android:text="Pay"
                    android:textAllCaps="false" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


</LinearLayout>