<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UpdateAppActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/logo"
            android:layout_margin="@dimen/margin_small"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:id="@+id/update_app_text"
            android:text="The android Version you are using is outdated, please update to the latest version by clicking the button below."
            android:gravity="center"/>

      ]
        <Button
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button_primary"
            android:padding="@dimen/place_autocomplete_button_padding"
            android:text="Update"
            android:id="@+id/btn_update"
            android:textColor="@color/white"
            />


    </LinearLayout>

</RelativeLayout>