<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/CoordinatorLt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zconnect.zutto.zconnect.ShopSearch">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="No Shop Found"
            android:textSize="28sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchActivityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>