<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Here you'll find options to add a status, create a poll and much more! The more things you add the more value you'll generate for your community!"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="NEXT"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>