<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/community_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_circle"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Name"
                android:textColor="@color/primaryText"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/community_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Size"
                android:textColor="@color/primaryText"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/guest_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guest Login"
                android:textAllCaps="false"
                android:background="@drawable/curveradiusgoogle"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/community_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxHeight="100dp"-->
            <!--android:src="@drawable/default_community_image"-->
            <!--android:scaleType="centerCrop"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom">-->

            <!--<LinearLayout-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#B3000000"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

                <!--<TextView-->
                    <!--android:id="@+id/community_name"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".7"-->
                    <!--android:text="Community Name"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/community_size"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:text="Community Size"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    <!--</FrameLayout>-->

    <!--<Button-->
        <!--android:id="@+id/guest_login_button"-->
        <!--android:text="Guest Login"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/curveradiusgoogle"/>-->
</LinearLayout>