<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.addActivities.AddProduct"
    tools:showIn="@layout/activity_add_product"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@drawable/dashed_border"
            android:layout_height="200dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="Product image"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Product Name"
            android:textColor="@color/primaryText"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_filled_2"
        android:ems="10"
        android:hint="Product name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:maxLength="30"
        android:maxLines="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Price"
            android:textColor="@color/primaryText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rupees_symbol"
                android:background="@drawable/border_filled_2"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:padding="10sp"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/rupees_symbol"
                android:layout_alignBottom="@id/price"
                android:layout_alignTop="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:text="₹"
                    android:textSize="25sp" />

            </RelativeLayout>




        </RelativeLayout>



        <CheckBox
            android:id="@+id/priceNegotiable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight=".4"
            android:checked="true"
            android:ems="10"
            android:text="Negotiable"
            android:textSize="16sp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="@color/primaryText"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border_filled_2"
        android:ems="10"
        android:hint="Product description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Choose Category"
        android:textColor="@color/primaryText"/>

        <com.zconnect.zutto.zconnect.commonModules.CustomSpinner
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/categories"
            android:padding="10dp"
            android:prompt="@string/category_prompt"
            android:spinnerMode="dialog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal700"
        />

</LinearLayout>

</ScrollView>