<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".VerificationPage"
    tools:showIn="@layout/activity_verfication_page">

    <TextView
        android:id="@+id/verification_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/verication_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/about_new_user"
        android:hint="About you (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit_verification_button"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>