<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_store_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_store_room">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/shimmer_view_container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:src="@drawable/baseline_local_mall_white_48"
                android:tint="@color/deepPurple500"
                android:layout_gravity="center"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_content_store_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_36dp"
        app:backgroundTint="@color/colorHighlight"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</FrameLayout>
