<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.zconnect.zutto.zconnect.ForumsClasses.CreateForum"
    tools:showIn="@layout/activity_create_forum">
    <RelativeLayout
        android:id="@+id/create_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <FrameLayout
            android:id="@+id/layout_add_icon_activity_create_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/forum_icon_create_forum_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forum_circle"
                android:backgroundTint="@color/secondaryText"
                app:actualImageScaleType="centerCrop"
                app:roundAsCircle="true" />
            <ImageView
                android:id="@+id/camera_icon_create_forum_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_add_a_photo_black_24"
                android:tint="@color/white"/>
        </FrameLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/add_name_activity_create_forum"
            android:layout_toEndOf="@+id/layout_add_icon_activity_create_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type forum name here..."
            app:met_textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:maxLength="25"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryText"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:id="@+id/layout_done_activity_create_forum"
            android:padding="10dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forum_circle"
                android:backgroundTint="@color/colorHighlight"
                app:actualImageScaleType="centerCrop"
                app:roundAsCircle="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"
                android:tint="@color/white"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>