<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.EditProfile"
    tools:showIn="@layout/activity_edit_profile">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contact_edit_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/defaultprofile"
        app:roundAsCircle="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_edit_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_edit_image"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:weightSum="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_edit_name_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_edit_number_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_edit_name_text_input_layout"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_edit_number_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Number"
            android:inputType="number"
            android:maxLength="10"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_edit_email_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_edit_number_text_input_layout"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_edit_email_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_edit_details_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_edit_email_text_input_layout"
        android:layout_marginTop="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_edit_details_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:text=""
            android:textColor="@android:color/black" />

    </android.support.design.widget.TextInputLayout>

    <com.zconnect.zutto.zconnect.CustomSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contact_edit_details_text_input_layout"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="8dp"
        android:entries="@array/hostel"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:prompt="@string/hostel_prompt" />


</RelativeLayout>
