<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".VerificationPage"
    tools:showIn="@layout/activity_verfication_page"
    android:padding="@dimen/parent_layout_padding">

    <TextView
        android:id="@+id/verification_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textSize="30sp"
        android:textColor="@color/primaryText"/>

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/dashed_border"
        android:layout_height="200dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="@dimen/margin_top_between_non_similar_views"
            android:id="@+id/verification_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <EditText
        android:id="@+id/about_new_user"
        android:layout_marginTop="@dimen/margin_top_between_non_similar_views"
        android:hint="About you (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText" />

    <Button
        android:id="@+id/submit_verification_button"
        android:layout_marginTop="@dimen/margin_top_between_non_similar_views"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_primary"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>