<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.addActivities.AddEvent"
    tools:showIn="@layout/activity_add_event"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp">

    <RelativeLayout
        android:id="@+id/content_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashed_border"
            android:minHeight="150dp"
            android:scaleType="center"
            tools:src="@drawable/addimage"
            android:contentDescription="Event image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginVertical="@dimen/padding_10"
            android:layout_marginRight="5dp"
            android:text="Event Name"
            android:layout_below="@id/imageButton"
            android:id="@+id/eventName"
            android:textColor="@color/primaryText" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_filled_2"
            android:ems="10"
            android:layout_below="@id/eventName"
            android:hint="Event name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:elevation="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginVertical="@dimen/padding_10"
            android:layout_marginRight="5dp"
            android:text="Description"
            android:layout_below="@id/name"
            android:id="@+id/eventDesc"
            android:textColor="@color/primaryText" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventDesc"
            android:background="@drawable/border_filled_2"
            android:ems="10"
            android:hint="Event description"
            android:inputType="textMultiLine"
            android:minHeight="80dp"
            android:padding="10dp"
            android:elevation="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginVertical="@dimen/padding_10"
            android:layout_marginRight="5dp"
            android:text="Event Date and Time"
            android:layout_below="@id/description"
            android:id="@+id/eventdate"
            android:textColor="@color/primaryText" />

        <LinearLayout
            android:id="@+id/dateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventdate"
            android:orientation="horizontal"
            android:padding="10dp"
            android:elevation="5dp">

            <ImageButton
                android:id="@+id/dateIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/screen_background_light_transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Event date and time"
                android:textColor="@color/primaryText" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginVertical="@dimen/padding_10"
            android:layout_marginRight="5dp"
            android:text="Event Venue"
            android:layout_below="@id/dateAndTime"
            android:id="@+id/eventVenue"
            android:textColor="@color/primaryText" />


        <RelativeLayout
            android:id="@+id/venueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventVenue"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:elevation="5dp">

            <ImageButton
                android:id="@+id/venuePicker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/VenueText"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/add_event_tv"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_directions_black_24dp" />

            <TextView
                android:id="@+id/add_event_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VenueText"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:text="Pick on Google maps "
                android:textSize="15sp" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/VenueText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="80dp"
                android:hint="Event venue"
                android:padding="10dp"
                android:elevation="5dp"
                android:ems="10"
                android:background="@drawable/border_filled_2"
                android:inputType="textPersonName"/>

            <CheckBox
                android:id="@+id/add_events_location_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/add_event_tv"
                android:shadowColor="@color/colorPrimary"
                android:background="@color/colorPrimary"
                android:checked="true"
                android:padding="0dp"
                android:text="Location Stored"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
