<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_phonebook_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.PhonebookDetails"
    tools:showIn="@layout/activity_phonebook_details">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contact_details_display_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/defaultprofile"
        app:roundAsCircle="true" />


    <android.support.v7.widget.CardView
        android:id="@+id/contact_details_like_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/contact_details_display_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/black_heart" />

            <TextView
                android:id="@+id/heart_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:text="15 likes"
                android:textColor="@color/red500"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/contact_details_thankyou_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_like_card"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/contact_details_display_image"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thanyu_emoji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/thanku_emoji" />

            <TextView
                android:id="@+id/thanyu_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="Thank You"
                android:textColor="@color/red500"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/contact_details_sorry_card"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_like_card"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/contact_details_thankyou_card"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sorry_emoji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/sorry_emoji" />

            <TextView
                android:id="@+id/sorry_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="Sorry"
                android:textColor="@color/red500"
                android:textSize="14sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_display_image"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:weightSum="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_name_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <requestFocus />

    <ImageView
        android:id="@+id/ib_call_contact_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/contact_details_number_text_input_layout"
        android:layout_alignEnd="@+id/contact_details_number_text_input_layout"
        android:layout_below="@+id/contact_details_name_text_input_layout"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_phone_black_24dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_number_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_name_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_number_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Number"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/mailbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/contact_details_email_text_input_layout"
        android:layout_alignEnd="@+id/contact_details_email_text_input_layout"
        android:layout_below="@+id/contact_details_number_text_input_layout"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_email_black_24dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_email_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_number_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_email_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_desc_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_email_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_editText_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Description"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_skills_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_desc_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <mabbas007.tagsedittext.TagsEditText
            android:id="@+id/contact_details_editText_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_details_desc_text_input_layout"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Skills"
            android:inputType="text"
            android:text=""
            android:textColor="@android:color/black"
            android:visibility="gone"
            TagsEditText:allowSpaceInTag="true"
            TagsEditText:tagsBackground="@drawable/square"
            TagsEditText:tagsCloseImageLeft="@drawable/dot"
            TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
            TagsEditText:tagsTextColor="@color/black"
            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
