<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_phonebook_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.PhonebookDetails"
    tools:showIn="@layout/activity_phonebook_details">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contact_details_display_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/defaultprofile"
        app:roundAsCircle="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_display_image"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:weightSum="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_name_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>
    <requestFocus/>

    <ImageView
        android:id="@+id/callbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/contact_details_number_text_input_layout"
        android:layout_alignEnd="@+id/contact_details_number_text_input_layout"
        android:layout_below="@+id/contact_details_name_text_input_layout"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_phone_black_24dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_number_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_name_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_number_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Number"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/mailbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/contact_details_email_text_input_layout"
        android:layout_alignEnd="@+id/contact_details_email_text_input_layout"
        android:layout_below="@+id/contact_details_number_text_input_layout"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_email_black_24dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_email_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_number_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_email_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_desc_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_email_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contact_details_editText_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Description"
            android:text=""
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contact_details_skills_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_desc_text_input_layout"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

    <mabbas007.tagsedittext.TagsEditText
        android:id="@+id/contact_details_editText_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_details_desc_text_input_layout"
        android:hint="Skills"
        android:inputType="text"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        TagsEditText:allowSpaceInTag="true"
        TagsEditText:tagsBackground="@drawable/square"
        TagsEditText:tagsCloseImageLeft="@drawable/dot"
        TagsEditText:tagsTextColor="@color/black"
        TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
        TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
        />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
