<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/padding_small"
    tools:context="com.zconnect.zutto.zconnect.addActivities.CreateForum"
    tools:showIn="@layout/activity_create_forum"
    android:background="@color/colorPrimaryLightest">
    <RelativeLayout
        android:id="@+id/create_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_small">
        <FrameLayout
            android:id="@+id/layout_add_icon_activity_create_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/forum_icon_create_forum_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forum_circle"
                android:backgroundTint="@color/secondaryText"
                app:actualImageScaleType="centerCrop"
                app:roundAsCircle="true" />
            <ImageView
                android:id="@+id/camera_icon_create_forum_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_add_a_photo_black_24"
                android:tint="@color/white"/>
        </FrameLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_forum_name_activity_create_forum"
            android:layout_toEndOf="@+id/layout_add_icon_activity_create_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type forum name here..."
            app:met_textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:maxLength="20"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small"
        android:background="@color/white">
        <TextView
            android:id="@+id/title_first_msg_create_forum_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forum_first_msg_label"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primaryText"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_first_msg_create_forum_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/forum_first_msg_hint"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryText"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:id="@+id/layout_done_content_create_forum"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forum_circle"
                android:backgroundTint="@color/colorHighlight"
                app:actualImageScaleType="centerCrop"
                app:roundAsCircle="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"
                android:tint="@color/white"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/delete_foruml_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_med"
        android:background="@color/white"
        android:padding="@dimen/padding_small"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHighlight"
            android:text="Delete Forum"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="@dimen/padding_small"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/excl_forum_admin"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progrss_bar_content_create_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>