<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.AddStatus"
    tools:showIn="@layout/activity_new_message"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarCircle_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_circle"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />
        <TextView
            android:id="@+id/username_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/link"
            android:textStyle="bold"
            android:text="Somebody"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_newmessage_input"
        android:hint="What do you want to say?"
        android:textSize="25dp"
        app:met_textColor="@color/primaryText"
        app:met_textColorHint="@color/secondaryText"
        android:layout_marginTop="10dp" />
    <ImageButton
        android:id="@+id/add_image_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_insert_photo_white_36"
        android:background="@color/transparent"
        android:tint="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_newmessage_anonymous"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_weight="5"
            android:textColor="@color/primaryText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous?"
            android:layout_weight="95"
            android:textColor="@color/primaryText"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_newmessage_submit"
        android:text="Post"
        android:layout_gravity="center_horizontal"
        android:background="@color/messages"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/post_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>