<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.zconnect.zutto.zconnect.CabPoolListOfPeople"
    tools:showIn="@layout/activity_cab_list_of_people">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
        android:id="@+id/content_cabpeople_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="List Of People"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_cabpeople_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">
            <LinearLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/message_box"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/anonymous_btn"
                    android:src="@drawable/baseline_people_24"
                    android:layout_width="0dp"
                    android:tint="@color/deepPurple500"
                    android:background="@color/transparent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:clickable="false"/>

                <EditText
                    android:id="@+id/typer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:focusedByDefault="true"
                    android:hint="Chat with pool partners..."
                    android:duplicateParentState="true"
                    android:textColorHint="@color/secondaryText"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <ImageButton
                    android:id="@+id/chat_photo_button"
                    android:src="@drawable/ic_image_black_24dp"
                    android:layout_width="0dp"
                    android:tint="@color/deepPurple500"
                    android:background="@color/transparent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:clickable="false"/>
                <ImageButton
                    android:id="@+id/sendBtn"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_white_24dp"
                    android:tint="@color/deepPurple500"
                    android:clickable="false"
                    android:background="@color/transparent"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/joinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">
                <Button
                    android:id="@+id/join"
                    android:text="Join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_simple"
                    android:backgroundTint="@color/colorHighlight"
                    android:layout_margin="@dimen/margin_small"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
