<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shop_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.ShopDetails"
    tools:showIn="@layout/activity_shop_details">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/shop_details_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:actualImageScaleType="centerCrop"
        app:roundedCornerRadius="12dp" />

    <TextView
        android:id="@+id/shop_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/shop_details_image"
        android:padding="4dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/shop_details_num"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/shop_details_details"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/shop_details_image"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_phone_black_24dp" />

        <TextView
            android:id="@+id/shop_details_number"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:autoLink="phone"
            android:text="Num"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/shop_details_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_details_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/shop_details_image"
        android:padding="4dp"
        android:text="Details"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/shop_details_directions"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shop_details_num"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/shop_details_image"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_directions_black_24dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:text="Directions"
            android:textColor="@color/grey500"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/galleryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_details_directions"
        android:padding="5dp"
        android:text="Gallery"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <HorizontalScrollView
        android:id="@+id/galleryScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/galleryRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/galleryScroll"
        android:background="#000000" />


    <TextView
        android:id="@+id/menuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:padding="5dp"
        android:text="Products"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <HorizontalScrollView
        android:id="@+id/menuScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menuRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </HorizontalScrollView>


    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/shop_details_menu_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="360dp"-->
    <!--android:layout_below="@+id/shop_details_directions"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@drawable/border"-->
    <!--android:padding="2dp"-->
    <!--app:roundedCornerRadius="12dp" />-->


</RelativeLayout>
