<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/defaultprofile"
                app:roundAsCircle="true" />


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"/>

            <EditText
                android:id="@+id/whatsapp_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WhatsApp Number"/>

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/user_skill_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_edit_email_text_input_layout"
                    android:layout_marginTop="8dp"
                    android:hint="Skills"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@android:color/black"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/square"
                    TagsEditText:tagsCloseImageLeft="@drawable/dot"
                    TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    TagsEditText:tagsTextColor="@color/black"
                    TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize" />

            <EditText
                android:id="@+id/user_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="About"/>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/user_infone_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Choose Infone Category"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
