<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zconnect.zutto.zconnect.addActivities.CreateCommunity"
    tools:showIn="@layout/activity_create_community"
    android:padding="@dimen/parent_layout_padding">

    <com.facebook.drawee.view.SimpleDraweeView
        android:maxHeight="400dp"
        android:id="@+id/community_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_community_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Notice Title"
        android:textColor="@color/primaryText" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Community Name"
        android:layout_marginTop="@dimen/margin_top_between_non_similar_views"/>


    <Button
        android:id="@+id/create_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Community"
        android:background="@drawable/round_button_primary"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingStart="@dimen/button_padding_start_end"
        android:paddingEnd="@dimen/button_padding_start_end"
        android:layout_marginTop="@dimen/margin_top_between_non_similar_views"/>

</LinearLayout>
