<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@drawable/round_button_primary"
    android:backgroundTint="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_profile_infone"
        android:layout_width="32dp"
        android:background="@drawable/baseline_people_24"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />


    <TextView
        android:id="@+id/validate_infone_text"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Please provide a username for Anonymous Mode"
        android:textColor="@color/deepPurple500" />

    <EditText
        android:id="@+id/anonymous_username_et"
        android:layout_marginTop="@dimen/margin_small8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:text=""
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/anonymous_enter_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_small8dp"
            android:background="@color/deepPurple500"
            android:maxLength="10"
            android:text="Done"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="16sp" />
        <Button
            android:text="CANCEL"
            android:background="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/anonymous_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLength="10"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:met_hideUnderline="true"
            app:met_textColor="@color/primaryText" />



    </LinearLayout>



</LinearLayout>

