<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_filled_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/bar"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/EventsAndDescriptionEverything"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Image_everything"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:background="@drawable/input_outline"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/beanbags" />


                <TextView
                    android:id="@+id/title_everything"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:textColor="@color/teal700"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/icon_and_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/date_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:text="ABCD"
                        android:textAlignment="textEnd"
                        android:textColor="@color/teal700"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description_or_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/teal700"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/bar2"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@color/InfoneBar" />

            <RelativeLayout
                android:id="@+id/ContactCardEverything"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp">


                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/everything_item_format_image"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    app:actualImageScaleType="centerCrop"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    fresco:srcCompat="@drawable/books" />

                <TextView
                    android:id="@+id/everything_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/everything_item_format_image"
                    android:padding="10dp"
                    android:text="NAME"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/colon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/everything_name_textview"
                    android:padding="10dp"
                    android:text=":"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/everything_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/colon1"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/number_and_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/everything_name_textview"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/everything_item_format_image"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <TextView
                        android:id="@+id/everything_number_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="NUMBER"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/colon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/everything_name_textview"
                    android:layout_toRightOf="@+id/number_and_icon"
                    android:padding="10dp"
                    android:text=":"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/everything_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/everything_name_textview"
                    android:layout_toRightOf="@+id/colon2"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>