<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zconnect.zutto.zconnect.Homescreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/InfoneCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B9F6CA">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/InfoneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Infone"
                    android:textSize="35dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/InfoneStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textSize="55dp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/InfoneStatement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/InfoneStats"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:text=" new contacts \n added "
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/StoreRoomCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B388FF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/StoreRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="StoreRoom"
                    android:textSize="35dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/StoreRoomStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textSize="55dp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/StoreRoomStatement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/StoreRoomStats"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:text=" new products \n for sale "
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/EventsCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9E80">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/EventsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Events"
                    android:textSize="35dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/EventsStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textSize="55dp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/EventsStatement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/EventsStats"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:text=" new events \n coming soon "
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ShopsCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80D8FF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ShopsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Shops"
                    android:textSize="35dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ShopsStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textSize="55dp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/ShopsStatement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ShopsStats"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:text=" recently added \n exciting offers "
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

