<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CabPoolAll">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_cabpool"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:duration="2000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/cabpool_shimmer_item" />

            <include layout="@layout/cabpool_shimmer_item" />

            <include layout="@layout/cabpool_shimmer_item" />

            <include layout="@layout/cabpool_shimmer_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/no_cabpool_text_fragment_cab_pooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There aren't any cab pools created recently."
        android:layout_gravity="center"
        android:maxWidth="250dp"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_app_bar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/pool_main_rv"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="No upcoming Pools.\nAdd one."
            android:textSize="25sp" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cab_pool_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search_white_on_orange_24dd"
        app:backgroundTint="@color/colorHighlight"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</FrameLayout>