<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.JoinedForums">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:duration="2000"
        android:id="@+id/shimmer_view_container_forums">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>
            <include layout="@layout/shimmer_item_layout_forums"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/joined_forums_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"/>

</FrameLayout>