<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zconnect.zutto.zconnect.CategoriesTab">

    <GridView
        android:id="@+id/category_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:verticalSpacing="0dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fragment_categories_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_36dp"
        app:backgroundTint="@color/colorHighlight"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:visibility="gone"/>
</FrameLayout>
