<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cat_infone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_infone_cat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_weight="15"/>

    <TextView
        android:id="@+id/tv_name_infone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="75"/>

</LinearLayout>