<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hori_infone_contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_infone_contacts"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/avatar_circle"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true"/>

    <LinearLayout
        android:id="@+id/ll_ver_infone_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name_infone_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_hidden_infone_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hidden"
                android:layout_marginStart="4dp"
                android:textStyle="italic"
                android:textSize="12sp"
                android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
                android:visibility="gone"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_desc_infone_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/secondaryText2"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tv_views_infone_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_checked"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:tint="@color/deepPurple500"
        android:src="@drawable/baseline_check_24"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/border_radius_5dp"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/border_radius_5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="0dp"
        android:id="@+id/image_btn_whatsapp_infone_contacts"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@drawable/whatsapp_64px"/>

    <ImageButton
        android:id="@+id/image_btn_call_infone_contacts"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@drawable/ic_phone"
        android:tint="@color/primaryText"/>


</LinearLayout>