<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cab_people_avatarCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_circle"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/colon1"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/black"
                android:text="Akhil Kamath"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cab_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_contact_item"
                    android:layout_toRightOf="@+id/colon2"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="7506005138"
                    android:textColor="@color/primaryText"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/forum_user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="(userType)"/>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight=".2"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ib_call_contact_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_phone_black_24dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
