<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_xx_small"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="@dimen/margin_xx_small"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:paddingTop="@dimen/padding_x_small"
        android:paddingBottom="@dimen/padding_x_small"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_x_small"
            android:paddingBottom="@dimen/padding_x_small"
            android:layout_marginStart="0dp"
            android:id="@+id/prePostDetails">
            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatarCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/avatar_circle"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_small">
                <TextView
                    android:id="@+id/sentence_recents_item_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="somebody did this"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch">
                    <TextView
                        android:id="@+id/postedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/link"
                        android:textStyle="bold"
                        android:text="Somebody"/>

                    <TextView
                        android:id="@+id/postConjunction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:text=" posted a "/>

                    <TextView
                        android:id="@+id/post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/link"
                        android:textStyle="bold"
                        android:text="Post"/>
                </com.google.android.flexbox.FlexboxLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!---->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/layout_feature_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/avatarCircle"
                        android:layout_alignEnd="@+id/avatarCircle">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/featureCircle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/feature_circle" />
                        <ImageView
                            android:id="@+id/recents_featIcon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_home_white_18dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/postTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unkown time ago"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_x_small"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="-5dp">
            <LinearLayout
                android:id="@+id/bannerRecentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/bannerRecentItem_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fresco:actualImageScaleType="centerCrop"
                        android:background="@drawable/banner_recent_item"/>
                    <FrameLayout
                        android:id="@+id/bannerRecentItem_link_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:visibility="invisible">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/banner_recent_item_link_bar"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding_start_end_small"
                            android:paddingEnd="@dimen/padding_start_end_small"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="@string/banner_link"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_chevron_right_white_24dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/forumsRecentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_x_small"
                android:paddingBottom="@dimen/padding_x_small"
                android:visibility="gone"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small">
                <TextView
                    android:id="@+id/forum_name_with_category_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/messagesRecentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:clipToPadding="false">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/messagesRecentItem_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Message goes here"
                    android:textColor="@color/primaryText"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"/>

                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Post Image"
                    fresco:viewAspectRatio="1.33"
                    android:visibility="gone"
                    android:id="@+id/messagesRecentItem_image"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/horizontalLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp">
                    <RelativeLayout
                        android:id="@+id/messagesRecentItem_like_layout"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_small">
                        <TextView
                            android:id="@+id/like_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="@color/primaryText"/>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_x_small"
                            android:id="@+id/like_image_status"
                            android:layout_toRightOf="@+id/like_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_thumb_up_alt_white_24"
                            android:tint="@color/primaryText"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_small">
                        <TextView
                            android:id="@+id/comment_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:text="123"
                            android:textColor="@color/primaryText"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_x_small"
                            android:id="@+id/comment_image_status"
                            android:layout_toRightOf="@+id/comment_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_mode_comment_white_24"
                            android:tint="@color/primaryText"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/infoneRecentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small">
                    <TextView
                        android:id="@+id/infone_name_with_category_sentence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cabpoolRecentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/cabpoolRecentItem_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="16sp"
                        android:textColor="@color/primaryText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" to "
                        android:textSize="16sp"
                        android:textColor="@color/primaryText"/>
                    <TextView
                        android:id="@+id/cabpoolRecentItem_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination"
                        android:textSize="16sp"
                        android:textColor="@color/primaryText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/cabpoolRecentItem_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="16sp"
                        android:textColor="@color/primaryText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textSize="16sp"
                        android:textColor="@color/primaryText" />
                    <TextView
                        android:id="@+id/cabpoolRecentItem_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="16sp"
                        android:textColor="@color/primaryText" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/secondaryText"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp" >-->
                    <!--<Button-->
                        <!--android:id="@+id/cabpoolRecentItem_call"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:background="@color/transparent"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:text="Call"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/cabpoolRecentItem_chat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:background="@color/transparent"-->
                        <!--android:text="Chat"-->
                        <!--android:textAllCaps="false"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/cabpoolRecentItem_join"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:text="Join"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:background="@color/transparent"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventsRecentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/eventsRecentItem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event name"
                        android:textSize="16sp"
                        android:textColor="@color/primaryText"/>
                    <TextView
                        android:id="@+id/eventsRecentItem_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Date"
                        android:textSize="16sp"
                        android:layout_marginTop="@dimen/margin_top_between_similar_views"
                        android:textColor="@color/primaryText"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/eventsRecentItem_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"/>
                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Event Image"
                    fresco:viewAspectRatio="1.33"
                    android:id="@+id/eventsRecentItem_image"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/secondaryText"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="0dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp" >-->
                    <!--<Button-->
                        <!--android:id="@+id/eventsRecentItem_boost"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:text="Boost"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:background="@color/transparent"-->
                        <!--android:textColor="@color/primaryText"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/eventsRecentItem_chat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:text="Chat"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:background="@color/transparent"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/eventsRecentItem_reminder"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:text="Reminder"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:background="@color/transparent"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storeroomRecentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small">
                    <TextView
                        android:id="@+id/storeroomRecentItem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        android:textSize="16sp"
                        android:textColor="@color/primaryText"/>
                    <TextView
                        android:id="@+id/storeroomRecentItem_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/primaryText"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/storeroomRecentItem_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"/>
                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Product Image"
                    fresco:viewAspectRatio="1.33"
                    android:id="@+id/storeroomRecentItem_image"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="0dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp" >-->
                    <!--<Button-->
                        <!--android:id="@+id/storeroomRecentItem_call"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:text="Call"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:background="@color/transparent"-->
                        <!--android:textColor="@color/primaryText"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/storeroomRecentItem_chat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:text="Chat"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:background="@color/transparent"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/storeroomRecentItem_save"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:text="Save"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/primaryText"-->
                        <!--android:background="@color/transparent"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

        <!--old ui-->
        <TextView
            android:id="@+id/recentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal600"
            android:maxLines="1"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Name"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/recents_image"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight=".25"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/descTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recentdesc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="Desc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/recentdesc">

                    <TextView
                        android:id="@+id/featurename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"
                        android:textColor="@color/teal900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Feature" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>