<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/title_recents_feature_view"
            android:layout_gravity="start"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:id="@+id/hsv_recents_features_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout_recents_features_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/admin_recents_features_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/circle_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_settings_applications_white_36dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>
                        <TextView
                            android:id="@+id/text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:layout_below="@+id/circle_recents_feature_item"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/storeroom_recents_features_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/circle1_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/outline_local_mall_white_36"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"/>
                        <TextView
                            android:id="@+id/text1_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Storeroom"
                            android:layout_below="@+id/circle1_recents_feature_item"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/events_recents_features_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/circle2_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/outline_event_white_36"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white" />
                        <TextView
                            android:id="@+id/text2_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:layout_below="@+id/circle2_recents_feature_item"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/cabpool_recents_features_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:duplicateParentState="true"
                            android:id="@+id/circle3_recents_feature_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_local_taxi_white_36"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white" />
                        <TextView
                            android:id="@+id/text3_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cabpool"
                            android:layout_below="@+id/circle3_recents_feature_item"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle4_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text4_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle4_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle5_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text5_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle5_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle6_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text6_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle6_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle7_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text7_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle7_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>