<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background_color"
    android:layout_marginBottom="@dimen/margin_small8dp">

    <LinearLayout
        android:id="@+id/recents_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_small">
        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarCircle_recents_status_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_circle"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />
        <LinearLayout
            android:id="@+id/text_area_recents_status_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/recents_status">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let your community know what's up with you?">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>