<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recentView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/hsv_recents_features_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout_recents_features_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/admin_recents_features_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <FrameLayout
                            android:id="@+id/admin_circle_recents_feature_item_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/admin_circle_recents_feature_item"
                                android:duplicateParentState="true"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/outline_settings_applications_white_36"
                                android:tint="@color/deepPurple500"
                                />
                            <FrameLayout
                                android:id="@+id/admin_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/admin_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/admin_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:layout_below="@+id/admin_circle_recents_feature_item_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/shops_recents_features_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <FrameLayout
                            android:id="@+id/shops_recents_features_view_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:duplicateParentState="true"
                                android:id="@+id/shops_circle_recents_feature_item"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_outline_store_36"
                                android:tint="@color/deepPurple500" />
                            <FrameLayout
                                android:id="@+id/shops_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/shops_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/shops_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shop"
                            android:layout_below="@+id/shops_recents_features_view_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/storeroom_recents_features_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <FrameLayout
                            android:id="@+id/storeroom_circle_recents_feature_item_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/storeroom_circle_recents_feature_item"
                                android:duplicateParentState="true"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/outline_local_mall_white_36"
                                android:tint="@color/deepPurple500"/>
                            <FrameLayout
                                android:id="@+id/storeroom_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/storeroom_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/storeroom_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Storeroom"
                            android:layout_below="@+id/storeroom_circle_recents_feature_item_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/events_recents_features_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <FrameLayout
                            android:id="@+id/events_circle_recents_feature_item_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/events_circle_recents_feature_item"
                                android:duplicateParentState="true"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/outline_event_white_36"
                                android:tint="@color/deepPurple500" />
                            <FrameLayout
                                android:id="@+id/events_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/events_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/events_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:layout_below="@+id/events_circle_recents_feature_item_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/cabpool_recents_features_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <FrameLayout
                            android:id="@+id/cabpool_circle_recents_feature_item_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:duplicateParentState="true"
                                android:id="@+id/cabpool_circle_recents_feature_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/outline_local_taxi_white_36"
                                android:tint="@color/deepPurple500" />
                            <FrameLayout
                                android:id="@+id/cabpool_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/cabpool_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/cabpool_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cabpool"
                            android:layout_below="@+id/cabpool_circle_recents_feature_item_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/internships_recents_features_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <!--below frame layout is not linked -->
                        <FrameLayout
                            android:id="@+id/internships_circle_recents_feature_item_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">

                            <!--below imageview not linked -->
                            <ImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:duplicateParentState="true"
                                android:id="@+id/internships_circle_recents_feature_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/outline_local_taxi_white_36"
                                android:tint="@color/deepPurple500" />
                            <FrameLayout
                                android:id="@+id/internships_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/internships_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <!--below textview not linked -->
                        <TextView
                            android:id="@+id/internships_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internships"
                            android:layout_below="@+id/internships_circle_recents_feature_item_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/notices_recents_features_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <FrameLayout
                            android:id="@+id/notices_circle_recents_feature_item_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:duplicateParentState="true"
                                android:id="@+id/notices_circle_recents_feature_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_insert_photo_36"
                                android:tint="@color/deepPurple500" />
                            <FrameLayout
                                android:id="@+id/notices_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/notices_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/notices_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notices"
                            android:layout_below="@+id/notices_circle_recents_feature_item_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/links_recents_features_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">
                        <FrameLayout
                            android:id="@+id/links_recents_features_view_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:duplicateParentState="true"
                                android:id="@+id/links_circle_recents_feature_item"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_outline_store_36"
                                android:tint="@color/deepPurple500" />
                            <FrameLayout
                                android:id="@+id/links_unread_count_fl_recents_feature_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end"
                                android:visibility="gone">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/avatar_circle_24dp"
                                    android:backgroundTint="@color/colorHighlight"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/links_unread_count_text_recents_feature_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/links_text_recents_feature_item"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Links"
                            android:layout_below="@+id/links_recents_features_view_fl"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle4_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text4_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle4_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle5_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text5_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle5_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle6_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text6_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle6_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<ImageButton-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/circle7_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/outline_local_taxi_white_36"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:tint="@color/colorPrimaryDark"-->
                            <!--android:background="@color/transparent"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/text7_recents_feature_item"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Cabpool"-->
                            <!--android:layout_below="@+id/circle7_recents_feature_item"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textSize="10sp"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>