<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recents_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">
        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_circle"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/recents_status">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reach out to your people here"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>