<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryText2"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/icon_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_block_black_24dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_block"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Update the App to view this content"
            android:textColor="@color/primaryText"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryText2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>