<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_xx_small">

    <RelativeLayout
        android:id="@+id/leader_board_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leader_board_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:textSize="14sp"
            android:text="Leader Board"/>
        <LinearLayout
            android:id="@+id/total_members_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_people_white_24"
                android:tint="@color/black"/>
            <TextView
                android:id="@+id/total_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="100+"
                android:layout_marginStart="@dimen/margin_x_small"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/recents_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leader_board_layout"
        android:gravity="center"
        android:padding="@dimen/padding_small">
        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarCircle_recents_status_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_circle"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />
        <LinearLayout
            android:id="@+id/text_area_recents_status_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="@dimen/padding_medium"
            android:background="@drawable/recents_status">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Let people know what's up with you.">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>