<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/featurename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Feature"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recents_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/featurename"
            android:background="@drawable/border4"
            android:padding="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/recentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/recents_image"
            android:padding="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/recentdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recentname"
            android:padding="10dp"
            android:text="Desc"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>