<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_recents_features_view_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_recents_features_view_item"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_local_mall_white_36"
            android:layout_centerHorizontal="true"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/name_recents_features_view_item"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storeroom"
            android:layout_below="@+id/icon_recents_features_view_item"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>