<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding">

    <View
        android:id="@+id/thumbnail_infone"
        android:layout_width="@dimen/placeholder_image"
        android:layout_height="@dimen/placeholder_image"
        android:layout_marginRight="@dimen/activity_padding"
        android:background="@color/placeholder_bg" />

    <View
        android:id="@+id/name"
        android:layout_width="175dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/thumbnail_infone"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="75dp"
        android:id="@+id/viewX"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_below="@id/name"
        android:layout_marginBottom="10dp"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="120dp"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_below="@id/viewX"
        android:background="@color/placeholder_bg" />

</RelativeLayout>