<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:orientation="vertical"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">
            <FrameLayout
                android:id="@+id/layout_forums_group_icon_row_forums_categories_not_joined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/forums_group_icon_row_forums_categories_not_joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/forum_circle"
                    app:actualImageScaleType="centerCrop"
                    app:roundAsCircle="true" />
                <ImageView
                    android:id="@+id/default_forums_group_icon_row_forums_categories_not_joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_people_white_36"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/layout_forums_group_icon_row_forums_categories_not_joined">
                <LinearLayout
                    android:id="@+id/forums_group_title_row_forums_categories_not_joined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/cat_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Forum Name"
                                android:maxLines="1"
                                android:maxWidth="210dp"
                                android:ellipsize="end"
                                android:textColor="@color/primaryText"
                                android:textSize="16sp"/>
                            <FrameLayout
                                android:id="@+id/verified_forum_icon_layout"
                                android:layout_width="15dp"
                                android:minWidth="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                android:layout_marginStart="@dimen/margin_x_small">
                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/feature_circle"
                                    android:backgroundTint="@color/blue500"
                                    android:layout_gravity="center"/>
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/baseline_check_white_18"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/forums_cat_not_joined_total_members"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:textColor="@color/secondaryText"
                                android:ellipsize="end"
                                style="@style/autoscroll"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/joinCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/outline_add_circle_outline_white_36"
                            android:background="@drawable/round_button_simple"
                            android:text="Join"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_gravity="end" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@color/secondaryText2"/>
    </LinearLayout>
</android.support.v7.widget.CardView>