<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_image_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1.33"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/about_new_user"
        android:text="About user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/admin_approved_by"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/accept_new_user"
        android:text="Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/decline_new_user"
        android:text="Decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>