<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/offerTitle"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/offerImage"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/offerTitle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:actualImageScaleType="fitCenter"
        />

    <TextView
        android:id="@+id/offerDescription"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offerImage"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_gravity="center"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>