<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:id="@+id/dateAndTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/evUpcmgDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 Mar"
                android:textColor="@color/primaryText"/>
            <TextView
                android:id="@+id/evUpcmgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07 pm"
                android:textColor="@color/primaryText"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/primary_dot"
            android:layout_marginStart="0dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="0.85">
            <TextView
                android:id="@+id/er_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:text="Title"/>
            <TextView
                android:id="@+id/evTrendDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2" />
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/evTrendTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown time ago"
                android:textSize="11sp"
                android:textColor="@color/secondaryText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginEnd="5dp">
            <ImageButton
                android:id="@+id/boostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_whatshot_white_24dp"
                android:background="@color/transparent"
                android:tint="@color/primaryText"/>
            <TextView
                android:id="@+id/eventsNumLit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lit"
                android:textColor="@color/primaryText"/>
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".2"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/date_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:padding="0dp"-->
                <!--android:text="01"-->
                <!--android:textSize="30dp"/>-->



            <!--<TextView-->
                <!--android:id="@+id/date_month"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/date_text"-->
                <!--android:text="Jan"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textSize="15dp"-->
                <!--android:layout_marginBottom="4dp"/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_margin="4dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".005"-->
            <!--android:background="@color/gray_holo_dark"-->
            <!--android:layout_height="match_parent">-->
        <!--</View>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".695"-->
            <!--android:layout_height="match_parent">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@nameitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="Title"-->
                    <!--android:textSize="25dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/boostcount"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@nameitle"-->
                    <!--android:textSize="9dp"-->
                    <!--android:layout_alignLeft="nameitle"-->
                    <!--android:text="7 people boosted this event"/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/time"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".1"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/time_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="7"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:padding="0dp"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/time_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/time_number"-->
                <!--android:text="pm"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textSize="8dp"-->
                <!--android:layout_marginBottom="4dp"/>-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
</FrameLayout>