<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="3dp">

    <!--Currently new_view_admins_item_format is in use.
     To use this one remove onClick listener from chat-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/admin_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                fresco:viewAspectRatio="1.33"
                android:paddingTop="5dp"
                android:transitionName="@string/transition_string"
                app:roundAsCircle="true"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/admin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                tools:text="Product Name" />


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
