<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    tools:context=".PhonebookAdapter">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sdv_avatar_contact_item"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/defaultprofile"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            tools:background="@drawable/defaultprofile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_call_contact_item"
            app:layout_constraintStart_toEndOf="@id/sdv_avatar_contact_item"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_name_contact_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name Lastname" />

            <TextView
                android:id="@+id/tv_description_contact_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/ib_call_contact_item"
                app:layout_constraintStart_toEndOf="@id/sdv_avatar_contact_item"
                app:layout_constraintTop_toBottomOf="@id/tv_name_contact_item"
                tools:text="a cool line about me" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_call_contact_item"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>