<?xml version="1.0" encoding="utf-8"?>
<!--Old view_admins_item_format-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:weightSum="4">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="110dp"
            android:id="@+id/admin_image"
            android:layout_height="0dp"
            android:layout_gravity="center"
            fresco:roundAsCircle="true"
            android:layout_weight="3"
            fresco:viewAspectRatio="1"
            android:background="@drawable/avatar_circle"/>

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Admin Name"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </LinearLayout>

</android.support.v7.widget.CardView>